*** ../clusterit-2.0/Makefile	Sat Jan  5 19:50:22 2002
--- ./Makefile	Sat Jan  5 19:50:40 2002
***************
*** 3,11 ****
  
  OPSYS!=		uname
  #CC=		/usr/local/bin/gcc
! #CC=		/usr/vac/bin/cc
! PREFIX?=	/usr/local
! INSTALL?=	/usr/bin/install
  
  SUBDIR=		dsh pcp barrier jsd rvt dvt tools
  
--- 3,11 ----
  
  OPSYS!=		uname
  #CC=		/usr/local/bin/gcc
! CC=		/usr/vac/bin/cc
! PREFIX=		/usr/local
! INSTALL=	/usr/bin/installbsd
  
  SUBDIR=		dsh pcp barrier jsd rvt dvt tools
  
diff -rC3 ../clusterit-2.0/barrier/Makefile ./barrier/Makefile
*** ../clusterit-2.0/barrier/Makefile	Tue Aug 14 04:21:40 2001
--- ./barrier/Makefile	Sat Jan  5 19:17:51 2002
***************
*** 5,19 ****
  
  #CC=		/usr/local/bin/gcc
  CFLAGS?=	-Wall -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
  #
! SSRCS=		../common/sockcommon.c ../common/common.c
  SOBJS=		common.o sockcommon.o
  BSRCS=		barrier.c
! DSRCS=		barrierd.c
  OSRCS=		barrierd.c barrier.c
! #DSRCS=		barrierd.c ${SSRCS} ../common/netbsd.c
  
  MAN= barrierd.1 barrier.1
  
--- 5,20 ----
  
  #CC=		/usr/local/bin/gcc
  CFLAGS?=	-Wall -O2
+ CFLAGS=		-O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
  #
! #SSRCS=		../common/sockcommon.c ../common/common.c
  SOBJS=		common.o sockcommon.o
  BSRCS=		barrier.c
! #DSRCS=		barrierd.c
  OSRCS=		barrierd.c barrier.c
! DSRCS=		barrierd.c ${SSRCS} ../common/netbsd.c
  
  MAN= barrierd.1 barrier.1
  
diff -rC3 ../clusterit-2.0/dsh/Makefile ./dsh/Makefile
*** ../clusterit-2.0/dsh/Makefile	Tue Aug 14 04:21:38 2001
--- ./dsh/Makefile	Sat Jan  5 19:17:03 2002
***************
*** 8,19 ****
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS
  LINTFLAGS+=	-DCLUSTERS
! #CFLAGS=		-DCLUSTERS
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! #SSRCS= ../common/netbsd.o ../common/common.o
! SSRCS= ../common/common.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
--- 8,19 ----
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS
  LINTFLAGS+=	-DCLUSTERS
! CFLAGS=		-O2 -DCLUSTERS
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! SSRCS= ../common/netbsd.o ../common/common.o
! #SSRCS= ../common/common.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
diff -rC3 ../clusterit-2.0/dvt/Makefile ./dvt/Makefile
*** ../clusterit-2.0/dvt/Makefile	Tue Aug 14 04:21:37 2001
--- ./dvt/Makefile	Sat Jan  5 19:13:10 2002
***************
*** 8,19 ****
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS -DUSE_X11 -I/usr/X11R6/include
  LINTFLAGS+=	-DCLUSTERS -DUSE_X11 -I/usr/X11R6/include
! #CFLAGS=		-O2 -DCLUSTERS -DUSE_X11
  PROGS=		dvt
  
  OBJS= dvt.o
! #SSRCS= ../common/netbsd.o ../common/common.o
! SSRCS= ../common/common.o
  LIBS= -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib -lX11
  #LIBS= -lX11
  
--- 8,19 ----
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS -DUSE_X11 -I/usr/X11R6/include
  LINTFLAGS+=	-DCLUSTERS -DUSE_X11 -I/usr/X11R6/include
! CFLAGS=		-O2 -DCLUSTERS -DUSE_X11
  PROGS=		dvt
  
  OBJS= dvt.o
! SSRCS= ../common/netbsd.o ../common/common.o
! #SSRCS= ../common/common.o
  LIBS= -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib -lX11
  #LIBS= -lX11
  
diff -rC3 ../clusterit-2.0/jsd/Makefile ./jsd/Makefile
*** ../clusterit-2.0/jsd/Makefile	Tue Aug 14 04:21:29 2001
--- ./jsd/Makefile	Sat Jan  5 19:12:04 2002
***************
*** 6,18 ****
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
  CFLAGS?=	-O2 -g #-DDEBUG -g
! CFLAGS+=	-DCLUSTERS
  LINTFLAGS+=	-DCLUSTERS
  PROGS=		jsd jsh
  
  OBJS= jsh.o jsd.o
! #SSRCS= ../common/netbsd.o ../common/common.o ../common/sockcommon.o
! SSRCS= ../common/common.o ../common/sockcommon.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN=	jsh.1 jsd.1
--- 6,18 ----
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
  CFLAGS?=	-O2 -g #-DDEBUG -g
! CFLAGS=		-DCLUSTERS
  LINTFLAGS+=	-DCLUSTERS
  PROGS=		jsd jsh
  
  OBJS= jsh.o jsd.o
! SSRCS= ../common/netbsd.o ../common/common.o ../common/sockcommon.o
! #SSRCS= ../common/common.o ../common/sockcommon.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN=	jsh.1 jsd.1
diff -rC3 ../clusterit-2.0/pcp/Makefile ./pcp/Makefile
*** ../clusterit-2.0/pcp/Makefile	Tue Aug 14 04:21:33 2001
--- ./pcp/Makefile	Sat Jan  5 19:12:57 2002
***************
*** 8,17 ****
  PROG=		pcp
  CFLAGS?=	-O2 -Wall
  CFLAGS+=	-DCLUSTERS
! #CFLAGS=		-DCLUSTERS
  
! #SRCS= pcp.c ../common/netbsd.c ../common/common.c
! SRCS= pcp.c
  SOBJS= common.o
  
  MAN=		pcp.1
--- 8,17 ----
  PROG=		pcp
  CFLAGS?=	-O2 -Wall
  CFLAGS+=	-DCLUSTERS
! CFLAGS=		-O2 -DCLUSTERS
  
! SRCS= pcp.c ../common/netbsd.c #../common/common.c
! #SRCS= pcp.c
  SOBJS= common.o
  
  MAN=		pcp.1
diff -rC3 ../clusterit-2.0/rvt/Makefile ./rvt/Makefile
*** ../clusterit-2.0/rvt/Makefile	Tue Aug 14 04:21:30 2001
--- ./rvt/Makefile	Sat Jan  5 19:12:34 2002
***************
*** 8,20 ****
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-I/usr/X11R6/include
  LINTFLAGS+=	-I/usr/X11R6/include
! #CFLAGS=		-O2 -DCLUSTERS -DNEED_PTY
! LDFLAGS=	-L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib
  PROGS=		rvt
  
  OBJS= command.o rvt.o sbar.o screen.o xsetup.o
! #SSRCS= ../common/netbsd.o
! LIBS= -lX11 -lXau -lutil
  #LIBS+= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= rvt.1
--- 8,20 ----
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-I/usr/X11R6/include
  LINTFLAGS+=	-I/usr/X11R6/include
! CFLAGS=		-O2 -DCLUSTERS -DNEED_PTY
! #LDFLAGS=	-L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib
  PROGS=		rvt
  
  OBJS= command.o rvt.o sbar.o screen.o xsetup.o
! SSRCS= ../common/netbsd.o
! LIBS= -lX11 -lXau #-lutil
  #LIBS+= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= rvt.1
