$Id: make.aix.ibmc,v 1.2 2000/02/20 20:59:29 garbled Exp $
diff -r -C 3 ../osrc/Makefile ./Makefile
*** ../osrc/Makefile	Sun Feb 20 13:11:55 2000
--- ./Makefile	Sun Feb 20 15:52:14 2000
***************
*** 2,9 ****
  # Makefile for clusterit:  Tim Rightnour
  
  OPSYS!=		uname
! #CC=		/usr/local/bin/gcc
! PREFIX?=	/usr/local
  
  SUBDIR=		dsh pcp barrier jsd
  
--- 2,9 ----
  # Makefile for clusterit:  Tim Rightnour
  
  OPSYS!=		uname
! CC=		/usr/vac/bin/cc
! PREFIX=		/usr/local
  
  SUBDIR=		dsh pcp barrier jsd
  
diff -r -C 3 ../osrc/barrier/Makefile ./barrier/Makefile
*** ../osrc/barrier/Makefile	Thu Feb 17 03:12:43 2000
--- ./barrier/Makefile	Sun Feb 20 15:52:22 2000
***************
*** 4,17 ****
  # Some options need to be uncommented for Solaris
  
  #CC=		/usr/local/bin/gcc
! CFLAGS?=	-Wall -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
  #
  SSRCS=		../common/sockcommon.c ../common/common.c
  BSRCS=		barrier.c ${SSRCS}
! DSRCS=		barrierd.c ${SSRCS}
! #DSRCS+=		strsep.c
  
  MAN= barrierd.1 barrier.1
  
--- 4,16 ----
  # Some options need to be uncommented for Solaris
  
  #CC=		/usr/local/bin/gcc
! CFLAGS=		-info=all -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
  #
  SSRCS=		../common/sockcommon.c ../common/common.c
  BSRCS=		barrier.c ${SSRCS}
! DSRCS=		barrierd.c ${SSRCS} ../common/strsep.c
  
  MAN= barrierd.1 barrier.1
  
diff -r -C 3 ../osrc/dsh/Makefile ./dsh/Makefile
*** ../osrc/dsh/Makefile	Thu Feb 17 02:59:23 2000
--- ./dsh/Makefile	Sun Feb 20 15:52:30 2000
***************
*** 5,17 ****
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS?=	-O2 -Wall #-DDEBUG -g
! CFLAGS+=	-DCLUSTERS
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! #SSRCS= ../common/strsep.o ../common/common.o
! SSRCS= ../common/common.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
--- 5,16 ----
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS=		-O2 -info=all -DCLUSTERS
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! SSRCS= ../common/strsep.o ../common/common.o
! #SSRCS= ../common/common.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
diff -r -C 3 ../osrc/jsd/Makefile ./jsd/Makefile
*** ../osrc/jsd/Makefile	Sat Feb 19 23:46:11 2000
--- ./jsd/Makefile	Sun Feb 20 15:52:46 2000
***************
*** 5,17 ****
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS?=	-O2 -g #-DDEBUG -g
! CFLAGS+=	-DCLUSTERS
  PROGS=		jsd jsh
  
  OBJS= jsh.o jsd.o
! #SSRCS= ../common/strsep.o ../common/common.o ../common/sockcommon.o
! SSRCS= ../common/common.o ../common/sockcommon.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN=	jsh.1 jsd.1
--- 5,16 ----
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS=		-O2 -info=all -DCLUSTERS
  PROGS=		jsd jsh
  
  OBJS= jsh.o jsd.o
! SSRCS= ../common/strsep.o ../common/common.o ../common/sockcommon.o
! #SSRCS= ../common/common.o ../common/sockcommon.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN=	jsh.1 jsd.1
diff -r -C 3 ../osrc/pcp/Makefile ./pcp/Makefile
*** ../osrc/pcp/Makefile	Thu Feb 17 03:01:08 2000
--- ./pcp/Makefile	Sun Feb 20 15:53:03 2000
***************
*** 5,15 ****
  
  #CC= /usr/local/bin/gcc
  PROG=		pcp
! CFLAGS?=	-O2 -Wall
! CFLAGS+=	-DCLUSTERS
  
! #SRCS= pcp.c ../common/strsep.c ../common/common.c
! SRCS= pcp.c ../common/common.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
--- 5,14 ----
  
  #CC= /usr/local/bin/gcc
  PROG=		pcp
! CFLAGS=		-O2 -info=all -DCLUSTERS
  
! SRCS= pcp.c ../common/strsep.c ../common/common.c
! #SRCS= pcp.c ../common/common.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
