$Id: make.aix.ibmc,v 1.1 1999/05/04 19:55:01 garbled Exp $
*** Makefile.orig	Fri Apr 16 22:04:19 1999
--- Makefile	Fri Apr 16 22:05:07 1999
***************
*** 2,9 ****
  # Makefile for clusterit:  Tim Rightnour
  
  OPSYS!=		uname
! #CC=		/usr/local/bin/gcc
! CFLAGS=		-O2 -Wall
  PREFIX?=	/usr/local
  
  SUBDIR=		dsh pcp barrier
--- 2,9 ----
  # Makefile for clusterit:  Tim Rightnour
  
  OPSYS!=		uname
! CC=		/usr/vac/bin/cc
! CFLAGS=		-O2
  PREFIX?=	/usr/local
  
  SUBDIR=		dsh pcp barrier
*** barrier/Makefile.orig	Fri Apr 16 22:05:20 1999
--- barrier/Makefile	Fri Apr 16 22:05:46 1999
***************
*** 3,15 ****
  
  # Some options need to be uncommented for Solaris
  
! #CC=		/usr/local/bin/gcc
  CFLAGS?=	-Wall -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
  #
  BSRCS=		barrier.c
! DSRCS=		barrierd.c
  #DSRCS+=		strsep.c
  
  MAN= barrierd.1 barrier.1
--- 3,15 ----
  
  # Some options need to be uncommented for Solaris
  
! CC=		/usr/vac/bin/cc
  CFLAGS?=	-Wall -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
  #
  BSRCS=		barrier.c
! DSRCS=		strsep.c barrierd.c
  #DSRCS+=		strsep.c
  
  MAN= barrierd.1 barrier.1
*** dsh/Makefile.orig	Fri Apr 16 22:08:17 1999
--- dsh/Makefile	Fri Apr 16 22:08:41 1999
***************
*** 3,14 ****
  
  # Some of the below needs to be uncommented for Solaris to work.
  
! #CC=		/usr/local/bin/gcc
! CFLAGS=		-Wall -O2 #-DDEBUG -g
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! #SSRCS= strsep.o
  SSRCS=
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
--- 3,14 ----
  
  # Some of the below needs to be uncommented for Solaris to work.
  
! CC=		/usr/vac/bin/cc
! CFLAGS=		-Wall #-O2 -DDEBUG -g
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! SSRCS= strsep.o
  SSRCS=
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
*** pcp/Makefile.orig	Fri Apr 16 19:12:00 1999
--- pcp/Makefile	Fri Apr 16 22:09:27 1999
***************
*** 3,13 ****
  
  #Uncomment things for solaris.
  
! #CC= /usr/local/bin/gcc
  PROG=		pcp
  
! #SRCS= pcp.c strsep.c
! SRCS= pcp.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
--- 3,13 ----
  
  #Uncomment things for solaris.
  
! CC= /usr/vac/bin/cc
  PROG=		pcp
  
! SRCS= pcp.c strsep.c
! #SRCS= pcp.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
