diff -r -C 3 ./Makefile ../aix/Makefile
*** ./Makefile	Sun Jan 21 16:37:27 2001
--- ../aix/Makefile	Sun Jan 21 16:37:45 2001
***************
*** 3,11 ****
  
  OPSYS!=		uname
  #CC=		/usr/local/bin/gcc
! #CC=		/usr/vac/bin/cc
! PREFIX?=	/usr/local
! INSTALL?=	/usr/bin/install
  
  SUBDIR=		dsh pcp barrier jsd rvt dvt
  
--- 3,11 ----
  
  OPSYS!=		uname
  #CC=		/usr/local/bin/gcc
! CC=		/usr/vac/bin/cc
! PREFIX=		/usr/local
! INSTALL=	/usr/bin/installbsd
  
  SUBDIR=		dsh pcp barrier jsd rvt dvt
  
diff -r -C 3 ./barrier/Makefile ../aix/barrier/Makefile
*** ./barrier/Makefile	Sun Jan 21 16:29:02 2001
--- ../aix/barrier/Makefile	Sun Jan 21 16:33:14 2001
***************
*** 10,17 ****
  #
  SSRCS=		../common/sockcommon.c ../common/common.c
  BSRCS=		barrier.c ${SSRCS}
! DSRCS=		barrierd.c ${SSRCS}
! #DSRCS=		barrierd.c ${SSRCS} ../common/netbsd.c
  
  MAN= barrierd.1 barrier.1
  
--- 10,16 ----
  #
  SSRCS=		../common/sockcommon.c ../common/common.c
  BSRCS=		barrier.c ${SSRCS}
! DSRCS=		barrierd.c ${SSRCS} ../common/netbsd.c
  
  MAN= barrierd.1 barrier.1
  
diff -r -C 3 ./dsh/Makefile ../aix/dsh/Makefile
*** ./dsh/Makefile	Sun Jan 21 16:29:14 2001
--- ../aix/dsh/Makefile	Sun Jan 21 16:33:15 2001
***************
*** 7,18 ****
  #CC=		/usr/local/bin/gcc
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS
! #CFLAGS=		-DCLUSTERS
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! #SSRCS= ../common/netbsd.o ../common/common.o
! SSRCS= ../common/common.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
--- 7,18 ----
  #CC=		/usr/local/bin/gcc
  CFLAGS?=	-O2 -Wall #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS
! CFLAGS=		-DCLUSTERS
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! SSRCS= ../common/netbsd.o ../common/common.o
! #SSRCS= ../common/common.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
diff -r -C 3 ./dvt/Makefile ../aix/dvt/Makefile
*** ./dvt/Makefile	Sun Jan 21 16:28:16 2001
--- ../aix/dvt/Makefile	Sun Jan 21 16:33:15 2001
***************
*** 1,20 ****
  # $Id: make.aix.ibmc,v 1.6 2001/08/13 20:52:16 garbled Exp $
! # dvt Makefile: Tim Rightnour
  
  # Some of the below needs to be uncommented for Solaris to work.
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS=		-O2 -Wall -I/usr/X11R6/include #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS -DUSE_X11
! #CFLAGS=		-O2 -DCLUSTERS -DUSE_X11
  PROGS=		dvt
  
  OBJS= dvt.o
  SSRCS= ../common/netbsd.o ../common/common.o
  #SSRCS= ../common/common.o
! LIBS= -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib -lX11
! #LIBS= -lX11
  
  MAN= dvt.1
  
--- 1,21 ----
  # $Id: make.aix.ibmc,v 1.6 2001/08/13 20:52:16 garbled Exp $
! # dsh Makefile: Tim Rightnour
  
  # Some of the below needs to be uncommented for Solaris to work.
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS?=	-O2 -Wall -I/usr/X11R6/include #-DDEBUG -g
  CFLAGS+=	-DCLUSTERS -DUSE_X11
! CFLAGS=		-O2 -DCLUSTERS -DUSE_X11
  PROGS=		dvt
  
  OBJS= dvt.o
  SSRCS= ../common/netbsd.o ../common/common.o
  #SSRCS= ../common/common.o
! #LIBS= -L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib -lX11
! LIBS= -lX11
! #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dvt.1
  
diff -r -C 3 ./jsd/Makefile ../aix/jsd/Makefile
*** ./jsd/Makefile	Sun Jan 21 16:29:31 2001
--- ../aix/jsd/Makefile	Sun Jan 21 16:33:15 2001
***************
*** 5,17 ****
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS?=	-O2 -g #-DDEBUG -g
! CFLAGS+=	-DCLUSTERS
  PROGS=		jsd jsh
  
  OBJS= jsh.o jsd.o
! #SSRCS= ../common/netbsd.o ../common/common.o ../common/sockcommon.o
! SSRCS= ../common/common.o ../common/sockcommon.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN=	jsh.1 jsd.1
--- 5,16 ----
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS=		-O2 -DCLUSTERS #-DDEBUG -g
  PROGS=		jsd jsh
  
  OBJS= jsh.o jsd.o
! SSRCS= ../common/netbsd.o ../common/common.o ../common/sockcommon.o
! #SSRCS= ../common/common.o ../common/sockcommon.o
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN=	jsh.1 jsd.1
diff -r -C 3 ./pcp/Makefile ../aix/pcp/Makefile
*** ./pcp/Makefile	Sun Jan 21 16:30:08 2001
--- ../aix/pcp/Makefile	Sun Jan 21 16:33:15 2001
***************
*** 4,17 ****
  #Uncomment things for solaris.
  
  #CC= /usr/local/bin/gcc
! #CC= /usr/vac/bin/cc
  PROG=		pcp
  CFLAGS?=	-O2 -Wall
  CFLAGS+=	-DCLUSTERS
! #CFLAGS=		-DCLUSTERS
  
! #SRCS= pcp.c ../common/netbsd.c ../common/common.c
! SRCS= pcp.c ../common/common.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
--- 4,17 ----
  #Uncomment things for solaris.
  
  #CC= /usr/local/bin/gcc
! CC= /usr/vac/bin/cc
  PROG=		pcp
  CFLAGS?=	-O2 -Wall
  CFLAGS+=	-DCLUSTERS
! CFLAGS=		-DCLUSTERS
  
! SRCS= pcp.c ../common/netbsd.c ../common/common.c
! #SRCS= pcp.c ../common/common.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
diff -r -C 3 ./rvt/Makefile ../aix/rvt/Makefile
*** ./rvt/Makefile	Sun Jan 21 16:30:31 2001
--- ../aix/rvt/Makefile	Sun Jan 21 16:33:15 2001
***************
*** 5,14 ****
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! CFLAGS?=	-g -O2 -Wall #-DDEBUG -g
! CFLAGS+=	-DCLUSTERS -DNEED_PTY -I/usr/X11R6/include
! #CFLAGS=		-O2 -DCLUSTERS -DNEED_PTY
! LDFLAGS=	-L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib
  PROGS=		rvt
  
  OBJS= command.o rvt.o sbar.o screen.o xsetup.o
--- 5,14 ----
  
  #CC=		/usr/vac/bin/cc
  #CC=		/usr/local/bin/gcc
! #CFLAGS?=	-O2 #-DDEBUG -g
! #CFLAGS+=	-DCLUSTERS -DNEED_PTY -I/usr/X11R6/include
! CFLAGS=		-O2 -DCLUSTERS -DNEED_PTY 
! #LDFLAGS=	-L/usr/X11R6/lib -Wl,-R/usr/X11R6/lib
  PROGS=		rvt
  
  OBJS= command.o rvt.o sbar.o screen.o xsetup.o
