$Id: make.aix.gcc,v 1.1 1999/05/04 19:55:00 garbled Exp $
*** pcp/Makefile.orig	Fri Apr 16 18:46:02 1999
--- pcp/Makefile	Fri Apr 16 18:46:38 1999
***************
*** 3,13 ****
  
  #Uncomment things for solaris.
  
! #CC= /usr/local/bin/gcc
  PROG=		pcp
  
! #SRCS= pcp.c strsep.c
! SRCS= pcp.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
--- 3,13 ----
  
  #Uncomment things for solaris.
  
! CC= /usr/local/bin/gcc
  PROG=		pcp
  
! SRCS= pcp.c strsep.c
! #SRCS= pcp.c
  
  SCRIPTS=	prm pdf dshbak
  MAN=		pcp.1 prm.1 pdf.1
*** dsh/Makefile.orig	Fri Apr 16 18:47:30 1999
--- dsh/Makefile	Fri Apr 16 18:47:50 1999
***************
*** 3,15 ****
  
  # Some of the below needs to be uncommented for Solaris to work.
  
! #CC=		/usr/local/bin/gcc
  CFLAGS=		-Wall -O2 #-DDEBUG -g
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! #SSRCS= strsep.o
! SSRCS=
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
--- 3,15 ----
  
  # Some of the below needs to be uncommented for Solaris to work.
  
! CC=		/usr/local/bin/gcc
  CFLAGS=		-Wall -O2 #-DDEBUG -g
  PROGS=		dsh seq run
  
  OBJS= dsh.o seq.o run.o
! SSRCS= strsep.o
! #SSRCS=
  #LIBS= -L/usr/pkg/lib -lefence  # this is for my debugging only.
  
  MAN= dsh.1 seq.1 run.1
*** barrier/Makefile.orig	Fri Apr 16 18:48:42 1999
--- barrier/Makefile	Fri Apr 16 18:48:59 1999
***************
*** 3,9 ****
  
  # Some options need to be uncommented for Solaris
  
! #CC=		/usr/local/bin/gcc
  CFLAGS?=	-Wall -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
--- 3,9 ----
  
  # Some options need to be uncommented for Solaris
  
! CC=		/usr/local/bin/gcc
  CFLAGS?=	-Wall -O2
  PROGS= 		barrierd barrier
  #LIBS=		-lsocket -lnsl
***************
*** 10,16 ****
  #
  BSRCS=		barrier.c
  DSRCS=		barrierd.c
! #DSRCS+=		strsep.c
  
  MAN= barrierd.1 barrier.1
  
--- 10,16 ----
  #
  BSRCS=		barrier.c
  DSRCS=		barrierd.c
! DSRCS=		barrierd.c strsep.c
  
  MAN= barrierd.1 barrier.1
  
*** Makefile.orig	Fri Apr 16 18:49:21 1999
--- Makefile	Fri Apr 16 18:49:38 1999
***************
*** 2,8 ****
  # Makefile for clusterit:  Tim Rightnour
  
  OPSYS!=		uname
! #CC=		/usr/local/bin/gcc
  CFLAGS=		-O2 -Wall
  PREFIX?=	/usr/local
  
--- 2,8 ----
  # Makefile for clusterit:  Tim Rightnour
  
  OPSYS!=		uname
! CC=		/usr/local/bin/gcc
  CFLAGS=		-O2 -Wall
  PREFIX?=	/usr/local
  
