#define Up_width 21
#define Up_height 25
static char Up_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x3b, 0x00,
   0xc0, 0x75, 0x00, 0xe0, 0xea, 0x00, 0x70, 0xd5, 0x01, 0xb8, 0xaa, 0x03,
   0xdc, 0x75, 0x07, 0xee, 0xfb, 0x0e, 0xf7, 0xf5, 0x1d, 0xbb, 0xbb, 0x1b,
   0x9f, 0x35, 0x1f, 0x8f, 0x3b, 0x1e, 0x80, 0x35, 0x00, 0x80, 0x3b, 0x00,
   0x80, 0x35, 0x00, 0x80, 0x3b, 0x00, 0x80, 0x35, 0x00, 0x80, 0x3b, 0x00,
   0x80, 0x35, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3b, 0x00, 0x80, 0x31, 0x00,
   0x80, 0x20, 0x00};
